# tmenos3.netcore.grpc

./: TMenos3.NetCore.gRpc.sln
src/TMenos3.NetCore.gRpc.APIConsumer/: Program.cs  Startup.cs  TMenos3.NetCore.gRpc.APIConsumer.csproj
src/TMenos3.NetCore.gRpc.APIConsumer/Controllers/: ConsumerController.cs
src/TMenos3.NetCore.gRpc.APIConsumer/Properties/: launchSettings.json
src/TMenos3.NetCore.gRpc.APIConsumer/Protos/: IGRpcService.proto
src/TMenos3.NetCore.gRpc.APIServer/: Program.cs  Startup.cs  TMenos3.NetCore.gRpc.APIServer.csproj  appsettings.json
src/TMenos3.NetCore.gRpc.APIServer/Controllers/: ServerController.cs
src/TMenos3.NetCore.gRpc.APIServer/GRpcServices/: GRpcService.cs
src/TMenos3.NetCore.gRpc.APIServer/Properties/: launchSettings.json
src/TMenos3.NetCore.gRpc.APIServer/Protos/: IGRpcService.proto
src/TMenos3.NetCore.gRpc.APIServer/Services/: ITimeService.cs  TimeService.cs
