<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ee294194-dd1b-4ff9-a3e3-ebfd557188ed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\IGRpcService.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
  </ItemGroup>

</Project>
